<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/33c81823c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body class="inter">
  <section class="bg-linear">
    <header>
        <!-- navbar -->
     <nav class="navbar">       
        <div class="brand"><h4 class="brand-name"><i>Fitness</i></h4></div>
        <div id="links">
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="toggle-btn">
          <button style="background-color: transparent; border: none;"><i class="fa-solid fa-bars" style="color: white;"></i></button>
        </div>
     </nav>
    </header>
    <main>

    </main>
  </section>
    <footer>

    </footer>
</body>
</html>